{
  "name": "gif-parser",
  "version": "1.0.0",
  "description": "gif parser",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyzclyang/gif-parser.git"
  },
  "keywords": [
    "gif",
    "parser"
  ],
  "author": "yyzcl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yyzclyang/gif-parser/issues"
  },
  "homepage": "https://github.com/yyzclyang/gif-parser#readme",
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.5"
  }
}
